<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>GIBZ Fan-Page</title>

    <!-- Required Core Stylesheet -->
    <link rel="stylesheet" href="resources/glide-3.4.1/dist/css/glide.core.min.css">

    <!-- Optional Theme Stylesheet -->
    <link rel="stylesheet" href="resources/glide-3.4.1/dist/css/glide.theme.min.css">

    <link rel="stylesheet" href="resources/styles/inner.css">
</head>
<body>

<div id="page-content">
    <h1>We ❤️ GIBZ</h1>

    <p>Herzlich willkommen auf der Webseite des GIBZ Fanclub!</p>

    <div class="carousel glide">
        <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
                <li class="glide__slide">
                    <figure class="statement">
                        <blockquote>
                            Seit dem ersten Tag am Gewerblich-industriellen Bildungszentrum Zug - liebevoll auch GIBZ
                            abgekürzt - möchte ich abends eigentlich gar nicht mehr nach Hause gehen.
                        </blockquote>
                        <figcaption>&mdash; Every S. Tudent</figcaption>
                    </figure>
                </li>
                <li class="glide__slide">
                    <figure class="statement">
                        <blockquote>
                            Die familiäre Atmosphäre, die hervorragende Infrastruktur und die köstlichen Menüs tragen zu
                            einem unvergesslichen Lern-Erlebniss bei. Manchmal schreibe ich extra schlechte Noten um
                            meinen Aufenthalt am GIBZ nach Möglichkeit verlängern zu können.
                        </blockquote>
                        <figcaption>&mdash; Donald J. Drumb</figcaption>
                    </figure>
                </li>
                <li class="glide__slide">
                    <figure class="statement">
                        <blockquote>
                            Die Lehrpersonen: Engagiert, fachkundig, freundlich, wohlwollend, gutaussehend,
                            begeisterungsfähig, intelligent und charismatisch sind nur einige Prädikate für das
                            Lehrpersonal am GIBZ.
                        </blockquote>
                        <figcaption>&mdash; May B. You</figcaption>
                    </figure>
                </li>
            </ul>
        </div>
        <div id="slider-controls">
            <span onclick="moveBack()">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24">
                    <path d="M0 12l10.975 11 2.848-2.828-6.176-6.176H24v-3.992H7.646l6.176-6.176L10.975 1 0 12z"/>
                </svg>
            </span>
            <span onclick="moveForward()">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24">
                    <path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"></path>
                </svg>
            </span>
        </div>
    </div>


    <p class="call-to-action">Zeige deine Liebe für's GIBZ, klicke auf den Like-Button und tritt dem Fan-Club bei!</p>

    <p><small>
        Wir sind ein ernsthafter Fanclub und verstehen und wenig Spass.<br/>Bitte keine Fake-Anmeldungen!
    </small></p>
</div>

<div id="like-container">
    <div id="like-button" onclick="onButtonClicked()">
        <svg id="thumb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="_1pbq" color="#ffffff">
            <path fill="#ffffff" fill-rule="evenodd" d="M4.55,7 C4.7984,7 5,7.23403636 5,7.52247273 L5,13.4775273
          C5,13.7659636 4.7984,14 4.55,14 L2.45,14 C2.2016,14 2,13.7659636
          2,13.4775273 L2,7.52247273 C2,7.23403636 2.2016,7 2.45,7 L4.55,7 Z
          M6.54470232,13.2 C6.24016877,13.1641086 6.01734614,12.8982791
          6,12.5737979 C6.01734614,12.5737979 6.01344187,9.66805666 6,8.14398693
          C6.01344187,7.61903931 6.10849456,6.68623352 6.39801308,6.27384278
          C7.10556287,5.26600749 7.60281698,4.6079584 7.89206808,4.22570082
          C8.18126341,3.8435016 8.52813047,3.4708734 8.53777961,3.18572676
          C8.55077527,2.80206854 8.53655255,2.79471518 8.53777961,2.35555666
          C8.53900667,1.91639814 8.74565444,1.5 9.27139313,1.5 C9.52544997,1.5
          9.7301456,1.55690094 9.91922413,1.80084547 C10.2223633,2.15596568
          10.4343097,2.71884727 10.4343097,3.60971169 C10.4343097,4.50057612
          9.50989975,6.1729303 9.50815961,6.18 C9.50815961,6.18
          13.5457098,6.17908951 13.5464084,6.18 C14.1635544,6.17587601
          14.5,6.72543196 14.5,7.29718426 C14.5,7.83263667 14.1341135,8.27897346
          13.6539433,8.3540827 C13.9452023,8.49286263 14.1544715,8.82364675
          14.1544715,9.20555417 C14.1544715,9.68159617 13.8293011,10.0782687
          13.3983805,10.1458495 C13.6304619,10.2907572 13.7736931,10.5516845
          13.7736931,10.847511 C13.7736931,11.2459343 13.5138356,11.5808619
          13.1594388,11.6612236 C13.3701582,11.7991865 13.5063617,12.0543945
          13.5063617,12.3429843 C13.5063617,12.7952155 13.1715421,13.1656844
          12.7434661,13.2 L6.54470232,13.2 Z"></path>
        </svg>
        <span id="like">Gefällt mir</span>
    </div>
</div>

<script>

    /**
     * Sie kennen zwei verschiedene Möglichkeiten, wie Clickjacking SERVERSEITIG verhindert werden kann.
     *
     * Für diese Aufgabe haben Sie jedoch keinen Zugriff auf den Server. Sie müssen daher Clickjacking-Angriffe
     * CLIENTSEITIG verhindern. Verwenden Sie dafür einen IntersectionObserver (v2). Dies erfordert den Einsatz des
     * Browsers Chrome (ab Version 74), Edge (ab Version 79) oder Opera (ab Version 62).
     *
     * Sie können sich bei der Umsetzung auf folgende Ressourcen abstützen:
     *  - https://www.afasterweb.com/2019/02/28/proposed-updates-for-intersection-observer/
     *  - https://developers.google.com/web/updates/2019/02/intersectionobserver-v2
     *  - https://www.youtube.com/watch?v=EIH6IQgwdAc
     *  - https://io-v2.glitch.me/ (Beispiel aus dem oben verlinkten Video)
     *
     *  Die Umsetzung gilt als erfolgreich, wenn kein "Betrug" (bzw. Irreführung") mehr stattfinden kann.
     *  Verwenden Sie dazu die nachfolgende Klasse (indicatorClass) zur Kennzeichnung des Buttons: Fügen Sie die Klasse
     *  zum Button hinzu, wenn dieser (teilweise) verdeckt ist. Andernfalls soll die Klasse entfernt werden.
     *
     *  Wichtig: Sie wollen verhindern, dass unbeabsichtigte Klicks auf Ihrer Webseite erfolgen.
     *  Sie können daher nur den Code in DIESER DATEI editieren. Der Code in der Datei outer.html wird von der
     *  Angreiferin bzw. dem Angreifer geschrieben und kann durch Sie nicht kontrolliert werden.
     */

    const indicatorClass = 'not-fully-visible';

    const button = document.getElementById('like-button');

    function onButtonClicked() {
        if (!button.classList.contains(indicatorClass)) {
            alert("\nHerzliche Gratulation,\nSie sind soeben dem GIBZ-Fanclub beigetreten!");
        } else {
            alert('Clickjacking erfolgreich verhindert!');
        }
    }

    // @TODO: Schreiben Sie hier Ihren Code, um Clickjacking mittels IntersectionObserver (v2) zu verhindern...

    let visibleSince = 0;

    button.addEventListener('click', (event) => {
        if ((visibleSince > 0) &&
            (performance.now() - visibleSince >= minimumVisibleDuration)) {
            onButtonClicked();
        } else {
            button.classList.add(indicatorClass);
        }
    });

    const observer = new IntersectionObserver((changes) => {
        for(const change of changes){
            if(typeof change.isVisible === 'undefined') {
                change.isVisible = true;
            }
            if(change.isIntersecting && change.isVisible) {
                visibleSince = change.time;
            }
            else
            {
                visibleSince = 0;        
            }
        }
    }, {
        threshold: [1, 0],
        trackVisibily: true,
        delay: 100
    });

    observer.observe(document.querySelector('#page-content'))
</script>

<script src="resources/glide-3.4.1/dist/glide.min.js"></script>

<script>
    const glide = new Glide('.glide').mount();

    function moveBack() {
        glide.go('<');
    }

    function moveForward() {
        glide.go('>');
    }

</script>

</body>
</html>