<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password hashing with BCrypt</title>

    <link href="resources/styles/site.css" rel="stylesheet" type="text/css">

    <!-- Use bcrypt.js or bcrypt.min.js from https://github.com/dcodeIO/bcrypt.js/tree/master/dist -->
    <script src="resources/scripts/bcrypt.js"></script>
</head>
<body>

<h1>Register</h1>
<div class="container">
    <form name="registerForm">
        <label for="username">Username</label>
        <input id="username" type="text" name="username">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 10 or more characters" required>

        <button onclick="return hashPassword()" type="button">Submit</button>
    </form>
</div>

<div id="passwordMessage">
    <h3>Password must contain the following:</h3>
    <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
    <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
    <p id="number" class="invalid">A <b>number</b></p>
    <p id="length" class="invalid">Minimum <b>10 characters</b></p>
</div>

<div id="passwordHashingMessage">
    <p id="passwordHash"></p>
    <p id="passwordSalt"></p>
</div>

<script>
    const bcrypt = dcodeIO.bcrypt;
    const rounds = 10;
    const salt = bcrypt.genSaltSync(rounds);

    function hashPassword() {
        document.getElementById("passwordHashingMessage").style.display = "block";

        const password = passwordInput.value;
        const hash = bcrypt.hashSync(password, salt);

        const hashField = document.getElementById("passwordHash");
        const saltField = document.getElementById("passwordSalt");

        hashField.innerHTML = `Hash: ${hash}`;
        saltField.innerText = `Salt: ${salt}`;
    }

    const passwordInput = document.getElementById("password");
    const letter = document.getElementById("letter");
    const capital = document.getElementById("capital");
    const number = document.getElementById("number");
    const length = document.getElementById("length");

    // When the user clicks on the password field, show message box.
    passwordInput.onfocus = function () {
        document.getElementById("passwordMessage").style.display ="block";
    }

    // When the user clicks outside of the password field, hide the message box.
    passwordInput.onblur = function () {
        document.getElementById("passwordMessage").style.display = "none";
    }

    // When the user starts to type something inside the password field.
    passwordInput.onkeyup = function () {
        // Validate lowercase letters
        const lowerCaseLetters = /[a-z]/g;
        if(passwordInput.value.match(lowerCaseLetters)) {
            letter.classList.remove("invalid");
            letter.classList.add("valid");
        } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
        }

        // Validate capital letters
        const upperCaseLetters = /[A-Z]/g;
        if(passwordInput.value.match(upperCaseLetters)) {
            capital.classList.remove("invalid");
            capital.classList.add("valid");
        } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
        }

        // Validate numbers
        const numbers = /[0-9]/g;
        if(passwordInput.value.match(numbers)) {
            number.classList.remove("invalid");
            number.classList.add("valid");
        } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
        }

        // Validate length
        if(passwordInput.value.length >= 10) {
            length.classList.remove("invalid");
            length.classList.add("valid");
        } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
        }
    }
</script>

</body>
</html>